//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.07.04 at 08:00:39 PM IST 
//


package com.tcs.cba.weatherforecast.jaxb;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}historydata"/>
 *       &lt;/sequence>
 *       &lt;attribute name="altitude" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
 *       &lt;attribute name="city" use="required" type="{http://www.w3.org/2001/XMLSchema}NCName" />
 *       &lt;attribute name="cordinates" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="countrycode" use="required" type="{http://www.w3.org/2001/XMLSchema}NCName" />
 *       &lt;attribute name="iatacode" use="required" type="{http://www.w3.org/2001/XMLSchema}NCName" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "historydata"
})
@XmlRootElement(name = "location")
public class Location {

    @XmlElement(required = true)
    protected Historydata historydata;
    @XmlAttribute(name = "altitude", required = true)
    protected BigInteger altitude;
    @XmlAttribute(name = "city", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String city;
    @XmlAttribute(name = "cordinates", required = true)
    @XmlSchemaType(name = "anySimpleType")
    protected String cordinates;
    @XmlAttribute(name = "countrycode", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String countrycode;
    @XmlAttribute(name = "iatacode", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String iatacode;

    /**
     * Gets the value of the historydata property.
     * 
     * @return
     *     possible object is
     *     {@link Historydata }
     *     
     */
    public Historydata getHistorydata() {
        return historydata;
    }

    /**
     * Sets the value of the historydata property.
     * 
     * @param value
     *     allowed object is
     *     {@link Historydata }
     *     
     */
    public void setHistorydata(Historydata value) {
        this.historydata = value;
    }

    /**
     * Gets the value of the altitude property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getAltitude() {
        return altitude;
    }

    /**
     * Sets the value of the altitude property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setAltitude(BigInteger value) {
        this.altitude = value;
    }

    /**
     * Gets the value of the city property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCity() {
        return city;
    }

    /**
     * Sets the value of the city property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCity(String value) {
        this.city = value;
    }

    /**
     * Gets the value of the cordinates property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCordinates() {
        return cordinates;
    }

    /**
     * Sets the value of the cordinates property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCordinates(String value) {
        this.cordinates = value;
    }

    /**
     * Gets the value of the countrycode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCountrycode() {
        return countrycode;
    }

    /**
     * Sets the value of the countrycode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCountrycode(String value) {
        this.countrycode = value;
    }

    /**
     * Gets the value of the iatacode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIatacode() {
        return iatacode;
    }

    /**
     * Sets the value of the iatacode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIatacode(String value) {
        this.iatacode = value;
    }

}
